CSS CODE FOR STOPWATCH
/* Aqua-Dark Theme */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #0f2027;
  background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
  color: #e0f7fa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main-container {
  text-align: center;
  padding: 30px;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
  width: 90%;
  max-width: 400px;
}

h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
}

.timer-display {
  font-size: 3rem;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin-bottom: 25px;
  letter-spacing: 2px;
}

.controls {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

button {
  padding: 10px 18px;
  font-size: 1rem;
  color: #0f2027;
  background-color: #00e5ff;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-weight: 600;
}

button:hover {
  background-color: #00bcd4;
  transform: scale(1.05);
}

.lap-section {
  max-height: 150px;
  overflow-y: auto;
  padding-top: 10px;
}

#lap-list {
  list-style: none;
}

#lap-list li {
  padding: 8px;
  background-color: rgba(255, 255, 255, 0.15);
  margin: 5px auto;
  width: 80%;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}
